<mxfile host="Electron" modified="2024-06-16T01:46:57.859Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_SvQcn4TEUQiAWssK0NP" version="24.2.5" type="device">
  <diagram name="Page-1" id="OuQWU_avukndxvfVeiXh">
    <mxGraphModel dx="920" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-2" value="$$P$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-3" value="$$P_{&amp;lt;1&amp;gt;}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1b8jdNXJGPmiLD0aUOA1-2" target="1b8jdNXJGPmiLD0aUOA1-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="410" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-5" value="&lt;span style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;\(c = t(u_1)\)&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1b8jdNXJGPmiLD0aUOA1-4">
          <mxGeometry x="-0.019" y="1" relative="1" as="geometry">
            <mxPoint x="-23" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-6" value="$$P_{&amp;lt;2&amp;gt;}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="1b8jdNXJGPmiLD0aUOA1-6" source="1b8jdNXJGPmiLD0aUOA1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="550" as="sourcePoint" />
            <mxPoint x="390" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-8" value="&lt;span style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;\(c = t(u_2)\)&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1b8jdNXJGPmiLD0aUOA1-7">
          <mxGeometry x="-0.019" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-9" value="$$P_{&amp;lt;m&amp;gt;}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-10" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" target="1b8jdNXJGPmiLD0aUOA1-9" source="1b8jdNXJGPmiLD0aUOA1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="430" as="sourcePoint" />
            <mxPoint x="545" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-11" value="&lt;span style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;\(c = t(u_m)\)&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1b8jdNXJGPmiLD0aUOA1-10">
          <mxGeometry x="-0.019" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-12" value="$$...$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-38" value="$$...$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="285" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-42" value="$$P_{&amp;lt;m,1&amp;gt;}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="1b8jdNXJGPmiLD0aUOA1-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="320" as="sourcePoint" />
            <mxPoint x="590" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-44" value="&lt;span style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;\(c = t(u_1)\)&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1b8jdNXJGPmiLD0aUOA1-43">
          <mxGeometry x="-0.019" y="1" relative="1" as="geometry">
            <mxPoint x="-23" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-45" value="$$P_{&amp;lt;m,2&amp;gt;}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="1b8jdNXJGPmiLD0aUOA1-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="320" as="sourcePoint" />
            <mxPoint x="550" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-47" value="&lt;span style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;\(c = t(u_2)\)&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1b8jdNXJGPmiLD0aUOA1-46">
          <mxGeometry x="-0.019" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-48" value="$$P_{&amp;lt;m,m-1&amp;gt;}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-49" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" target="1b8jdNXJGPmiLD0aUOA1-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="320" as="sourcePoint" />
            <mxPoint x="465" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-50" value="&lt;span style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;\(c = t(u_{m-1})\)&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1b8jdNXJGPmiLD0aUOA1-49">
          <mxGeometry x="-0.019" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-51" value="$$...$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-52" value="$$...$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="315" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-53" value="$$...$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="450" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-54" value="$$...$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="645" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-55" value="$$...$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="165" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-56" value="$$P&#39;$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-57" value="$$P&#39;_{&amp;lt;m&amp;gt;}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-58" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="1b8jdNXJGPmiLD0aUOA1-57" target="1b8jdNXJGPmiLD0aUOA1-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="410" as="sourcePoint" />
            <mxPoint x="835" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-59" value="&lt;div style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;\(g = v(u_m)\)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1b8jdNXJGPmiLD0aUOA1-58">
          <mxGeometry x="-0.019" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-60" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="1b8jdNXJGPmiLD0aUOA1-48" target="1b8jdNXJGPmiLD0aUOA1-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="330" as="sourcePoint" />
            <mxPoint x="936" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b8jdNXJGPmiLD0aUOA1-61" value="&lt;div style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;\(g = v(u_{m-1})\)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1b8jdNXJGPmiLD0aUOA1-60">
          <mxGeometry x="-0.019" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
